<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@mipmap/main_left_item_calendar"
            android:title="我的签到" />
        <item
            android:id="@+id/nav_version"
            android:icon="@mipmap/main_left_item_version"
            android:title="版本更新"/>
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_item3"
                android:icon="@mipmap/main_left_item_version"
                android:title="版本更新" />
        </menu>
    </item>-->

</menu>
