<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_transparent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="3">

        <TextView
            android:id="@+id/addText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发文字"
            android:textColor="@color/text_border"
            android:textSize="35px"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_add_text"
            android:drawablePadding="30px"
            android:padding="20px"
            />

        <TextView
            android:id="@+id/addPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发照片"
            android:textColor="@color/text_border"
            android:textSize="35px"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_add_image"
            android:drawablePadding="30px"
            android:padding="20px"/>

        <TextView
            android:id="@+id/addVedio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发视频"
            android:textColor="@color/text_border"
            android:textSize="35px"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_add_vedio"
            android:drawablePadding="30px"
            android:padding="20px"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>